{
  "name": "netscape-cookies-parser",
  "version": "1.0.2",
  "description": "A small light weight library that parses Netscape HTTP Cookies ",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npx tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naseif/Netscape-Cookies-Parser.git"
  },
  "keywords": [
    "netscape-http-parser"
  ],
  "author": "naseif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naseif/Netscape-Cookies-Parser/issues"
  },
  "homepage": "https://github.com/naseif/Netscape-Cookies-Parser#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}